{
  "name": "@jfrz38/nestjs-open-api-generator-wrapper",
  "version": "1.1.0",
  "description": "Wrapper for OpenAPI Generator that produces a custom, opinionated code structure with predefined templates and configurations.",
  "repository": {
    "url": "https://github.com/jfrz38/nestjs-openapi-generator-wrapper.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nestjs-openapi-wrapper": "./dist/src/bin/generate.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "copyfiles -u 1 src/**/*.mustache dist/src",
    "generate": "node ./dist/src/bin/generate.js",
    "prepare": "npm run build",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "keywords": [
    "openapi",
    "generator",
    "typescript",
    "nestjs",
    "wrapper"
  ],
  "author": "José F. Ruiz Zamora <jrz899@inlumine.ual.es>",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.25.0"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.10.0",
    "copyfiles": "2.4.1",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
