{
  "name": "@jfrz38/nestjs-open-api-generator-wrapper",
  "version": "1.0.3",
  "description": "Wrapper for OpenAPI Generator that produces a custom, opinionated code structure with predefined templates and configurations.",
  "repository": {
    "url": "https://github.com/jfrz38/nestjs-openapi-generator-wrapper.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nestjs-openapi-wrapper": "./dist/src/bin/generate.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "copyfiles -u 1 src/**/*.mustache dist/src",
    "generate": "node ./dist/src/bin/generate.js",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "openapi",
    "generator",
    "typescript",
    "nestjs",
    "wrapper"
  ],
  "author": "José F. Ruiz Zamora <jrz899@inlumine.ual.es>",
  "license": "MIT",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.23.1"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.3.1",
    "copyfiles": "2.4.1",
    "jest": "30.1.3",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
